REACT_APP_API_KEY=AIzaSyBA-QHtDPVuFZwuaAFJnOGEmUZVa0k-2Ik
REACT_APP_AUTH_DOMAIN=nest-core-system.firebaseapp.com
REACT_APP_PROJECT_ID=nest-core-system
REACT_APP_STORAGE_BUCKET=nest-core-system.appspot.com
REACT_APP_MESSAGING_SENDER_ID=619059218887
REACT_APP_APP_ID=1:619059218887:web:33c07a83f17ac5d2c331e2
REACT_APP_APP_ID=1:619059218887:web:33c07a83f17ac5d2c331e2
REACT_APP_MEASUREMENT_ID=G-QQEZ45GZ1E
